VITE_SUPABASE_URL=https://ionilzsdheyyarqmlqmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbmlsenNkaGV5eWFycW1scW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NjE4OTEsImV4cCI6MjA0OTMzNzg5MX0.9WcURp9ogtjHXuBXOwRsGeE1h1NpWucTNAfZkHjNH-E


VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtYmVldGxlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ